<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error XD</title>
    <link rel="icon" href="SubWeb/img/Icon_error.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1b1e20;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .container {
            animation: fadeIn 1.5s ease-in-out;
            padding: 20px;
        }

        h1 {
            font-size: 10em;
            margin: 0;
            animation: bounce 1s infinite alternate;
        }

        p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #000000;
            background-color: #bcbcbc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #3c87dc;
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-20px);
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 5em;
            }
            p {
                font-size: 1.2em;
            }
            .back-button {
                padding: 8px 16px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ERROR</h1>
        <p>Lo siento, No e terminado esta parte pero si tu Tienes un juego q lo has echo pasamela
        para subirla y ponerla aca, No son importantes pera tal vez sean util cuando este aburrido XD.</p>
        <a href="index.html" class="back-button">Volver al Inicio</a>
    </div>
</body>
</html>
