<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flappy Dino</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="../../SubWeb/img/videojuegos.png" type="image/x-icon">
</head>
<style>
  .floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #082747;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.floating-button img {
    width: 70%;
    height: 70%;
}

.floating-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.floating-button:active {
    background-color: #004085;
    transform: scale(0.95);
}
</style>
<body>
  <a href="../../Juego.html" class="floating-button">
    <img src="../../SubWeb/img/regresar.png" alt="Regresar">
</a>
<div class="ctn">
  <canvas id="c" width="360px" height="640px"></canvas>
  <div id="scoreboard">0</div>
  <div id="start-screen">
    <div id="ctrl-ctn">
      <div id="up" class="ctrl-btn">↑</div>
      <div id="space" class="ctrl-btn">SPACE</div>
      <div id="tap" class="ctrl-btn">TAP</div>
    </div>
  </div>
  <div id="gameover-screen">
    <div id="gameover">GAME OVER</div>
    <div id="replay">REPLAY</div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
